{
  "name": "whereBy- The video calling app",
  "short_name": "whereBy",
  "theme_color": "#1976d2",
  "description": "video calling someone you love", 
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "prefer_related_applications": true,
  "related_applications": [
  {
    "platform": "play",
    "id": "https://whereby-demo.herokuapp.com/#/"
  }
],
  "icons": [
    {
      "src": "assets/icons/icons-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icons-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icons-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icons-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icons-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icons-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icons-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icons-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}